<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>First page</title>
</head>
<body>
  <H1>Все проекты</H1>
  <ul>
    <li>
      <h2>Яндекс.Тележенька на CSS</h2>
        <p>Вам нужно сверстать картинку 1000 на 1000 пикселей при помощи HTML и CSS. Использовать SVG, встроенные изображения и JavaScript нельзя</р> 
        <p><a href='cart/picture.png'>Картинка для проверки</a></p> 
        <button type="button"> <a href="#">Cмотреть проект</a> </button>
    </li>
    <li>
      <h2>Funbox. Тестовое задание</h2>
      <p>Сверстайте страницу, показанную на рисунке. Внешний вид должен полностью соответствовать макету, а поведение — описанию задачи</p>
      <p>Описание задачи: <br>
        1. Фон занимает всю площадь экрана, блок находится по центру вертикально и горизонтально. <br>
        2. На планшетах упаковки располагаются треугольником, на смартфонах друг под другом. <br>
        3. Информация о продукте может меняться. <br>
        4. Каждая из упаковок может быть выбрана или недоступна для выбора. Выбор осуществляется нажатием на упаковку или на текст «купи» в описании. <br>
        5. Можно выбрать одновременно несколько упаковок, а также отменить свой выбор повторным нажатием на упаковку. <br>
        6. Состояние наведения применяется к выбранной упаковке не сразу, а после того, как курсор ушел с нее после первоначального выбора.</p>
      <p><a href="feedTheCat/img/prototype.png">Картинка для проверки</a></p>
      <button type="button"> <a href="#">Cмотреть проект</a> </button>
    </li>
  </ul>
  
</body>
</html>